# dhvc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dhvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhvc/: MainActivity.kt
app/src/main/java/com/dhvc/Scan/: ScanDelegate.kt  ScanSuccessdata.kt  Scan_BlankFragment.kt  Scancarrier.kt
app/src/main/java/com/dhvc/adapter/: BannerSingAdapter.kt  SubscribeforAdpter.kt  VpAdapter.kt  griddingAdpter.kt  gridlistAdpter.kt  gridtitl_listAdpter.kt  staggereAdpter.kt
app/src/main/java/com/dhvc/home/: BannerViewmodel.kt  DataBean.kt  HomeViewmodel.kt  ImageUrlBena.kt  RecipeViewHolder.kt
app/src/main/java/com/dhvc/login/: Authcode.kt  LoginViewmodel.kt  loginBean.kt
app/src/main/java/com/dhvc/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/java/com/dhvc/magicindicator/abs/: IPagerNavigator.java
app/src/main/java/com/dhvc/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
app/src/main/java/com/dhvc/magicindicator/buildins/circlenavigator/: CircleNavigator.java
app/src/main/java/com/dhvc/magicindicator/buildins/commonnavigator/: CommonNavigator.java
app/src/main/java/com/dhvc/magicindicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
app/src/main/java/com/dhvc/magicindicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
app/src/main/java/com/dhvc/magicindicator/buildins/commonnavigator/model/: PositionData.java
app/src/main/java/com/dhvc/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ColorTransitionPagerTitleView.java  CommonPagerTitleView.java  DummyPagerTitleView.java  SimplePagerTitleView.java
app/src/main/java/com/dhvc/magicindicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java
app/src/main/java/com/dhvc/toalbase/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemClick.kt
app/src/main/java/com/dhvc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dhvc/ui_activity/ui/: BeganMainActivity.kt  Circle_MainActivity.kt  DetailsMainActivity.kt  Login_MainActivity.kt  QRcodeMainActivity.kt  Scan_MainActivity.kt
app/src/main/java/com/dhvc/ui_fragment/: DetailsFragment.kt  Home_Fragment.kt  Mine_Fragment.kt  Recommend_Fragment.kt  Subscribefor_BlankFragment.kt  chat_Fragment.kt
app/src/main/java/com/dhvc/utils/: Apiservice.kt  ArchComponentExt.kt  BaseApi.kt  DataRepository.kt  DataRepositorySource.kt  DensityUtil.java  HanziToPinyin.java  NetWorkInterceptor.kt  RecyclerItemListener.kt  RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt  TextViewSpanUtil.java  WindowsUtils.java
app/src/main/java/com/dhvc/view/: ClockView.java  IndexView.java  MenuImageView.java  NoSlidingViewPager.java  PressDownTouchListener.java  RefreshableView.java  StretchScrollView.java
app/src/main/res/anim/: property.xml
app/src/main/res/drawable/: cardlayout.xml  home.xml  ic_notifications_black_24dp.xml  my.xml  return_.xml  sms.xml  vertical_scrollbar.xml  vertical_scrollbar_bg.xml  xua.xml
app/src/main/res/layout/: activity_began_main.xml  activity_circle_main.xml  activity_details_main.xml  activity_login_main.xml  activity_main.xml  activity_qrcode_main.xml  activity_scan_main.xml  banner_.xml  content_circle_main.xml  content_login_main.xml  content_qrcode_main.xml  fragment_chat_.xml  fragment_details.xml  fragment_home_.xml  fragment_mine_.xml  fragment_recommend_.xml  fragment_scan__blank.xml  fragment_subscribefor__blank.xml  item_list.xml  layout_refresh_header.xml  layout_scan.xml  login_activity.xml  recipe_item.xml  staggere_list.xml  tab_item.xml  text_layout.xml  title.xml  title_recyclerview.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: action_refresh.xml  details_menu.xml  nav_.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dhvc/: ExampleUnitTest.kt
associated/: build.gradle
associated/src/androidTest/java/com/example/associated/: ExampleInstrumentedTest.kt
associated/src/main/: AndroidManifest.xml
associated/src/main/java/com/example/associated/: MainActivity.kt
associated/src/main/res/values/: strings.xml  themes.xml
associated/src/test/java/com/example/associated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
